# TestRepo

./: .gitignore
code/powerbi/PowerBi.Web/: .gitignore  Global.asax  Global.asax.cs  PowerBi.Web.csproj  Startup.cs  Web.config  acom.msbuild.targets  compilerconfig.json  packages.config
code/powerbi/PowerBi.Web/App_Data/: tenants.json
code/powerbi/PowerBi.Web/App_Start/: BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  LoggerConfig.cs  OnyxConfig.cs  PowerBISwaggerConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
code/powerbi/PowerBi.Web/Authorization/: AuthorizationManager.cs  AuthorizeResult.cs  IAuthorizationAgent.cs  KnownClaimTypes.cs  KnownClaims.cs  SupportProAuthorizationAgent.cs  TenantAuthorizationAgent.cs
code/powerbi/PowerBi.Web/Configuration/: PowerBIConfiguration.cs
code/powerbi/PowerBi.Web/Controllers/: AssetController.cs  AuthController.cs  BaseController.cs  DatajournalismController.cs  DepartmentsController.cs  DevelopersController.cs  DocumentationController.cs  ErrorController.cs  FormController.cs  FormSubmitController.cs  GuidedLearningController.cs  HomeController.cs  IndustriesController.cs  IntegrationsController.cs  LegacyFormsController.cs  MobileController.cs  PartnerShowcaseController.cs  PartnersController.cs  PatternsController.cs  PricingController.cs  SearchController.cs  SiteController.cs  SitemapController.cs  SolutionTemplatesController.cs  SupportController.cs
code/powerbi/PowerBi.Web/DynamicContent/: CoreCss.cs  CoreScripts.cs
code/powerbi/PowerBi.Web/Models/: LeftNavigation.cs  Pagination.cs  Social.cs
code/powerbi/PowerBi.Web/Properties/: AssemblyInfo.cs
code/powerbi/PowerBi.Web/Views/: Web.config
code/powerbi/PowerBi.Web/config/: appsettings.keyvault.template  rewriteMaps.config  rewriteRules.config  servicesettings.keyvault.template
code/powerbi/PowerBi.Web/less/: sundog-override.d.less
code/powerbi/PowerBi.Web/scripts/: _variables.js  consentForm.js  culturesdropdown.js  currencydropdown.js  exit-intent.js  features.js  form.js  guidedLearning.js  hoverGif.js  integration.js  jquery.validate.unobtrusive.acom.js  price.js  signupLink.js  subnavCollapse.js  supportForm.js  tagDecoratorConfig.js  tagdecorator.js  video.js
(+2699 files in other folders)
