<?xml version="1.0" encoding="utf-8"?>
<appSettings>
  <!-- Seq settings -->
  <add key="SeqServer" value="http://localhost:5341/" />
  <add key="SeqServerApiKey" value="#{keyvault:powerbi:jobs-seq-apikey}" />
  <add key="SeqAllowFileBuffer" value="false" />

  <!-- Redis -->
  <add key="Acom.Redis.Configuration.KeyPrefix" value="" />
  <add key="Acom.Configuration.DeploymentGroup" value="group-a" />
  
  <!-- Onyx.Client -->
  <add key="Onyx.Client.Configuration.OnyxServicesUrl" value="https://onyxservices-int.azurewebsites.net" />
  <add key="Onyx.Client.Configuration.Tenant" value="onyxint.onmicrosoft.com" />
  <add key="Onyx.Client.Configuration.ClientId" value="d8056620-637e-4be3-8afe-a86ae2a01b0f" />
  <add key="Onyx.Client.Configuration.AppKey" value="#{keyvault:powerbi:onyx-services-app-password}" />
  <add key="Onyx.Client.Configuration.ResourceId" value="https://onyxint.onmicrosoft.com/onyxservices-int" />
</appSettings>