@import (reference) '../../variables.d.less';
@import (reference) '../../mixins.d.less';

@icon-area: 60px;
@icon-size: 32px;

/*
Note

Notes can be used anywhere (most frequesntly on documentation pages) and contain an optional icon, and any HTML.

Markup:
<div class="note {{modifier_class}}">
    <svg class="icon" xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="2 2 13 13"><path fill="#0072C6" d="M8.5,14C5.467,14,3,11.532,3,8.5C3,5.467,5.467,3,8.5,3C11.532,3,14,5.467,14,8.5C14,11.532,11.532,14,8.5,14z"/><path fill="#FFFFFF" d="M8.5,3.5c2.757,0,5,2.243,5,5s-2.243,5-5,5s-5-2.243-5-5S5.743,3.5,8.5,3.5 M8.5,2.5c-3.314,0-6,2.686-6,6s2.686,6,6,6s6-2.686,6-6S11.814,2.5,8.5,2.5L8.5,2.5z"/><circle fill="#FFFFFF" cx="8.5" cy="5.951" r="0.951"/><polygon fill="#FFFFFF" points="8.357,12 8.642,12 9.353,12 9.353,7.836 8.642,7.836 8.357,7.836 7.656,7.836 7.647,12 "/></svg>
    <h3>Note heading</h3>
    <p>Here is some text for the note.</p>
</div>

.note-warning - Description.
.note-information - Description.
.note-important - Description.
.note-tip - Description.

Style guide: note
*/

.note {
	background-color: @color-slate09;
	border-left: 5px solid @color-success;
	color: @color-font-standard;
	display: block;
	margin: @spacing-size1 0;
	padding: @spacing-size2 @spacing-size2 @spacing-size1;

    &.note-warning {
        border-left-color: @color-warning;
    }

    &.note-information {
        border-left-color: @color-information;
    }

    &.note-important {
        border-left-color: @color-important;
    }

    &.note-tip {
        border-left-color: @color-slate03;
    }

	.icon {
		display: none;
	}
}

@media only screen and (min-width: @resolution-medium) {
	.note {
		border-left-width: @icon-area;
		padding: @spacing-size2 @spacing-size3 @spacing-size1;
		position: relative;

		.icon {
			display: block;
			height: @icon-size;
			left: -@icon-area + (@icon-area - @icon-size) / 2;
			position: absolute;
			top: (@icon-area - @icon-size) / 2;
			width: @icon-size;
		}
	}
}
