////////////////////
// Font Variables
////////////////////
@font-super: 48px;
@font-heading1: 36px;
@font-heading2: 30px;
@font-heading3: 22px;
@font-heading4: 16px;
@font-heading5: 16px;
@font-heading6: 14px;
@font-regular: 16px;

////////////////////
// Spacing Variables
////////////////////
@spacing-size1: 10px; // tiny
@spacing-size2: 25px; // little
@spacing-size3: 30px; // small
@spacing-size4: 50px; // normal
@spacing-size6: 85px; // large

@section-padding-size2: 30px;
@section-padding-size3: 50px;
@section-padding-size4: 70px;
@section-padding-size6: 90px;

////////////////////
// Color Variables
////////////////////
@color-palette01: #ffffff;
@color-palette02: #f2c811; // PBI-363
@color-palette03: #967100; // PBI-363
@color-palette04: #fad227; // PBI-363
@color-palette05: #e3b516; // PBI-363

@color-slate01: #000000; // PBI-363
@color-slate02: #333333; // PBI-363
@color-slate03: #666666; // PBI-363
@color-slate04: #A6A6A6; // PBI-363
@color-slate05: #C8C8C8; // PBI-363
@color-slate06: #EAEAEA; // PBI-363

@color-threshold: 50%;

// Font dark/light colors
@color-font-standard: @color-slate01; // PBI-363
@color-font-light: @color-palette01;

// Standard link color and hover
@color-link-standard: @color-slate01;
@color-hover-standard: @color-slate01;

// Light link color and hover
@color-link-light: @color-palette01;
@color-hover-light: @color-palette01;

// Site background color
@color-background: @color-slate06;

// Helper colors
@color-error: #e81123; // PBI-363
@color-success: #3bb44a; // PBI-363
