@import (reference) '../../../less/mixins.d.less';
@import (reference) '../../../less/variables.d.less';

.post-date {
    display: inline-block;
    padding-left: 25px; // spacing for calendar icon
    position: relative;
    vertical-align: middle;

    .icon {
        height: 17px;
        left: 0;
        position: absolute;
        top: 4px;
        width: 17px;
    }
}
