@import '../../mixins.d.less';

.arrowLink {
    &:after {
        content: '\E972';
        font-family: 'PowerBIMDL2';
        .transform(rotate(-90deg););
        font-size: 8px;
        top: 7px;
        margin-left: 4px;
    }
}
