@import '../../mixins.d.less';

h2,
.text-heading2 {
    font-size: 46px;
    font-weight: @font-bold;
}

h4, 
.text-heading4 {
    font-weight: @font-bold;
    font-size: @spacing-size2;
}
    
.text-super {
    font-weight: @font-bold;
    font-size: 70px;
}

.hero {
    p {
        margin: @spacing-size2 0;
    }
}