@import (reference) '../../variables.d.less';
@import (reference) '../../mixins.d.less';

@social-button-size: 36px;
@social-icon-size: 16px;

// Fill color
.theme-fill-helper(@color) when (lightness(@color) < @color-threshold) {
    fill: #fff;
}
.theme-fill-helper(@color) when (lightness(@color) >= @color-threshold) {
    fill: #000;
}

/*
Navigation: Footer

Description.

Markup: footer.html

Style guide: navigation.footer
*/

.section-footer {
    background-color: #f2f2f2;
    color: #767676;
    fill: #fff;

    select {
        background-color: transparent;
        border: none;
        color: #000;
        font-size: inherit;
        font-weight: @font-normal;
        line-height: 1;
        padding: 0;
    }

    a:hover {
        text-decoration: underline;
    }

    .icon-microsoft {
        fill: #969696;
        height: 25px;
        width: 87px;
    }

    .list-heading {
        font-size: 13px;
    }

    .linkList {
        a,
        a:hover {
            color: #000;
        }
    }

    .row-utility {
        font-size: 13px;

        a,
        a:hover {
            color: #767676;
        }
    }

    .linkList-social {
        li {
            float: left;
            margin-right: 10px;
        }

        a {
            .theme-fill-helper(@color-palette02);
            background-color: @color-palette02;
            border-radius: @social-button-size / 2;
            display: block;
            height: @social-button-size;
            position: relative;
            width: @social-button-size;

            &:hover {
                opacity: .9;
            }
        }

        .icon {
            .center();
            height: @social-icon-size;
            width: @social-icon-size;
        }
    }

    .separator {
        width: 24px;
        height: 1px;
        border-bottom: 1px solid #dfdfdf;
        margin: 24px 0;
    }
}

@media only screen and (min-width: @resolution-medium) {
    .section-footer {
        .linkList-social {
            margin-top: -9px;
        }
    }
}

@media only screen and (min-width: @resolution-large) {
    .section-footer {
        .linkList-util {
            float: right;
        }
    }
}
