@import (reference) '../../../less/mixins.d.less';
@import (reference) '../../../less/variables.d.less';

.icon {
    &.icon-wide {
        height: 45px;
        width: 108px;
    }
    &.icon-flyout {
        width: 16px;
        height: 16px;
    }
}
