@import (reference) '../../../less/mixins.d.less';
@import (reference) '../../../less/variables.d.less';

[itemprop="articlebody"]{
    .note{
        background-color:@color-slate06;
        border-left:3px solid @color-palette02;
        font-style:normal;
        margin-bottom:@spacing-size2;
        margin-top:@spacing-size2;
        padding:@spacing-size1 @spacing-size2;
    }
}