@import (reference) '../../../less/mixins.d.less';
@import (reference) '../../../less/variables.d.less';

.partner-item {
    display: block;

    img {
        width: 100%;
    }

    .partner-name {
        margin: @spacing-size1 0;
    }

    .partner-logo {
        background: @color-palette01;
        display: block;
        margin: 0 auto;
        padding: @spacing-size1;
        vertical-align: middle;

        &.partner-logo-block {
            display: block;
            position: relative;
            height: 150px;

            img {
                width: auto;
                max-width: 80%;
                max-height: 80%;
                .center()
            }
        }
    }
}

@media (min-width: @resolution-small) and (max-width: @resolution-medium) {
    .partner-item {
        .partner-logo {
            height: 126px !important;
            line-height: 142px;
        }
    } 
}

@media (min-width: @resolution-medium) {
    .partner-item {
        .partner-logo {
            display: table-cell;
        }
    }
}