@import (reference) '../../variables.d.less';
@import (reference) '../../mixins.d.less';

/*
Breadcrumbs

The breadcrumb is used on nested pages that are not found in the navigation.

**ACOM Implementation**: The breadcrumb should sit 24px below the header and be followed by 48px (default spacing).

Description.

Markup:
<ol class="breadcrumbs">
    <li><a href="/">Breadcrumbs</a></li>
    <li><a href="/">Breadcrumbs</a></li>
    <li><a href="/">Breadcrumbs</a></li>
    <li>Breadcrumbs</li>
</ol>

Style guide: breadcrumbs
*/

.breadcrumbs {
    .group();
    font-size: @font-mini;
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        float: left;
        margin-bottom: 0;
    }

    li + li {
        margin-left: @spacing-size2;
        position: relative;
    }

    li + li:before {
        .transform-translate(-50%, -1px);
        content: '>';
        left: -(@spacing-size2 / 2);
        position: absolute;
    }
}
