@import (reference) '../../variables.d.less';
@import (reference) '../../mixins.d.less';

/*
Link

Description.

Markup:
<p><a href="" class="arrowLink {{modifier_class}}">Link</a></p>

.text-super - Description.
.text-heading1 - Description.
.text-heading2 - Description.
.text-heading3 - Description.
.text-heading4 - Description.
.text-heading5 - Description.
.text-heading6 - Description.
.text-mini - Description.
.text-micro - Description.

Style guide: link
*/

a.img-wrapper {
    display: block;

    img {
        display: block;
    }
}

.arrowLink {
    display: inline-block;
    position: relative;
    color: inherit;

    &:after {
        content: '>';
        display: inline-block;
        line-height: 1.5;
        margin-left: .3em;
        position: absolute;
    }

    &:hover {
        color: inherit;
    }
}

.text-super .arrowLink:after {
    line-height: 1.25;
}

h1,
h2,
h4,
.text-heading1,
.text-heading2,
.text-heading4 {
    .arrowLink:after,
    &.arrowLink:after {
        line-height: 1.3;
    }
}

h3,
.text-heading3 {
    .arrowLink:after,
    &.arrowLink:after {
        line-height: 1.1;
    }
}

h5,
.text-heading5 {
    .arrowLink:after,
    &.arrowLink:after {
        line-height: 1.4;
    }
}

h6,
.text-heading6,
.text-mini {
    .arrowLink:after,
    &.arrowLink:after {
        line-height: 1.6;
    }
}

.text-micro {
    .arrowLink:after,
    &.arrowLink:after {
        line-height: 1.65;
    }
}