@import (reference) '../../less/mixins.d.less';
@import (reference) '../../less/variables.d.less';

.icon-solutions-template {
    height: 55px;
    width: 331px;
}

.success-icon {
    color: #3bb44a;
    padding-right: @spacing-size1;
}
