@import (reference) '../../less/mixins.d.less';
@import (reference) '../../less/variables.d.less';

.newsletter {
    background-color: @color-slate06;
    border-left: 4px solid @color-palette02;
    display: block;
    padding: 20px;
}
