@import (reference) '../../less/mixins.d.less';
@import (reference) '../../less/variables.d.less';

.tag {
    display: inline-block;
    color: @color-font-light !important;
    background-color: @color-palette02;
    padding: 2px 8px;
}
