@import (reference) '../../../less/mixins.d.less';
@import (reference) '../../../less/variables.d.less';

@font-face {
	font-family: 'DIN';
	src: url('/fonts/din/light/latest.eot');
	src: local("DIN Light"),
		url('/fonts/din/light/latest.eot?#iefix') format('embedded-opentype'),
		url('/fonts/din/light/latest.woff') format('woff'),
		url('/fonts/din/light/latest.ttf') format('truetype');
		// url('/fonts/din/light/latest.svg#web') format('svg');
	font-style: normal;
    font-weight: @font-light;
}

@font-face {
	font-family: 'DIN';
	src: url('/fonts/din/normal/latest.eot');
	src: local("DIN UI"),
	 	url('/fonts/din/normal/latest.eot?#iefix') format('embedded-opentype'),
		url('/fonts/din/normal/latest.woff') format('woff'),
		url('/fonts/din/normal/latest.ttf') format('truetype');
		// url('/fonts/din/normal/latest.svg#web') format('svg');
	font-style: normal;
    font-weight: @font-normal;
}
