@import (reference) '../../variables.d.less';
@import (reference) '../../mixins.d.less';

.icon-color-helper(@color, @name) {
    @escape-name: e(@name);

    .icon-@{escape-name}  {
        svg {
            fill: @color;
        }
    }
}

.icon-size-helper(@size, @name) {
    @escape-name: e(@name);

    .icon-@{escape-name}  {
        height: @size;
        width: @size;
    }
}

/*
Icon

Description.

Markup:
<p>
    <span class="icon {{modifier_class}}">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" id="book" viewBox="0 0 30 30">
            <path d="M29.1,3.8v24.4H0.9V3.8h3.8V1.9h5.6c0.9,0,1.7,0.1,2.5,0.4s1.5,0.7,2.2,1.2c0.7-0.5,1.4-0.9,2.2-1.2 s1.6-0.4,2.5-0.4h5.6v1.9H29.1z M2.8,26.2h11.8c-0.3-0.3-0.6-0.6-1-0.8c-0.3-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.7-0.3-1.1-0.4 s-0.8-0.1-1.3-0.1H4.7V5.6H2.8V26.2z M6.6,22.5h3.8c0.7,0,1.3,0.1,1.9,0.2c0.6,0.2,1.2,0.4,1.8,0.7V5.1c-0.5-0.4-1.1-0.8-1.8-1 s-1.3-0.3-2-0.3H6.6V22.5z M27.2,5.6h-1.9v18.8h-5.6c-0.4,0-0.9,0-1.3,0.1s-0.8,0.2-1.1,0.4c-0.3,0.2-0.7,0.4-1,0.6 c-0.3,0.2-0.6,0.5-1,0.8h11.8V5.6z M19.7,3.8c-0.7,0-1.3,0.1-2,0.3s-1.2,0.6-1.8,1v18.4c0.6-0.3,1.2-0.6,1.8-0.7 c0.6-0.2,1.3-0.2,1.9-0.2h3.8V3.8H19.7z"/>
        </svg>
    </span>
</p>

.icon-size1 - Description.
.icon-size2 - Description.
.icon-size3 - Description.
.icon-size4 - Description.
.icon-size5 - Description.
.icon-size6 - Description.
.icon-palette01 - Description.
.icon-palette02 - Description.
.icon-palette03 - Description.
.icon-palette04 - Description.
.icon-palette05 - Description.
.icon-palette06 - Description.
.icon-palette07 - Description.
.icon-palette08 - Description.
.icon-palette09 - Description.
.icon-palette10 - Description.
.icon-palette11 - Description.
.icon-palette12 - Description.
.icon-palette13 - Description.
.icon-slate01 - Description.
.icon-slate02 - Description.
.icon-slate03 - Description.
.icon-slate04 - Description.
.icon-slate05 - Description.
.icon-slate06 - Description.
.icon-slate07 - Description.
.icon-slate08 - Description.
.icon-slate09 - Description.

Style guide: icon
*/

.icon {
    display: inline-block;
    height: @spacing-size4;
    line-height: 0;
    vertical-align: middle;
    width: @spacing-size4;

    svg {
        height: 100%;
        pointer-events: none;
        width: 100%;

        * {
            pointer-events: none
        }
    }
}

.icon-size-helper(@spacing-size1, 'size1');
.icon-size-helper(@spacing-size2, 'size2');
.icon-size-helper(@spacing-size3, 'size3');
.icon-size-helper(@spacing-size4, 'size4');
.icon-size-helper(@spacing-size5, 'size5');
.icon-size-helper(@spacing-size6, 'size6');

.icon-color-helper(@color-palette01, 'palette01');
.icon-color-helper(@color-palette02, 'palette02');
.icon-color-helper(@color-palette03, 'palette03');
.icon-color-helper(@color-palette04, 'palette04');
.icon-color-helper(@color-palette05, 'palette05');
.icon-color-helper(@color-palette06, 'palette06');
.icon-color-helper(@color-palette07, 'palette07');
.icon-color-helper(@color-palette08, 'palette08');
.icon-color-helper(@color-palette09, 'palette09');
.icon-color-helper(@color-palette10, 'palette10');
.icon-color-helper(@color-palette11, 'palette11');
.icon-color-helper(@color-palette12, 'palette12');

.icon-color-helper(@color-slate01, 'slate01');
.icon-color-helper(@color-slate02, 'slate02');
.icon-color-helper(@color-slate03, 'slate03');
.icon-color-helper(@color-slate04, 'slate04');
.icon-color-helper(@color-slate05, 'slate05');
.icon-color-helper(@color-slate06, 'slate06');
.icon-color-helper(@color-slate07, 'slate07');
.icon-color-helper(@color-slate08, 'slate08');
.icon-color-helper(@color-slate09, 'slate09');
